{
    "lang": "en",
    "dir": "ltr",
    "name": "danieletabellini playground",
    "short_name": "danitab",
    "icons": [
        {
            "src": "/assets/images/favicon/favbicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/favbicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/appletouch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-384x384.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0066cc",
    "background_color": "#fdfdfd",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "natural"
}
